{
  "name": "super-proxy-ahmedy332-2v2",
  "version": "1.0.0",
  "description": "Ultra-professional Cloudflare Worker for massive file downloads",
  "main": "worker.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "author": "AhmedY332",
  "license": "MIT"
}
